<?php
/**
 * config.php
 *
 * This file contains a set of basic configuration variables that are needed to
 * run SolidState.  More (most) configuration options are stored in the datbase,
 * and can be set through the "Administration > Settings" page.
 *
 * Database configuration:
 *
 *   $db['host']     - This is the host that your MySQL database server runs on
 *   $db['user']     - Database user with access to the SolidState database
 *   $db['pass']     - Password for the database user
 *   $db['database'] - The name of the database that SolidState will be using.
 */

$db['host']        = "localhost";
$db['user']        = "apache";
$db['pass']        = "password";
$db['database']    = "solidstate";

// ==> This attempts to set $base_path for you.  Change it only if you need to. <==
//
$this_pathinfo  = pathinfo( __FILE__ );
$base_path      = $this_pathinfo['dirname'] . "/";

?>
