--
--
-- @(#)install/database/upgrade.v0.4.mysql
--
--    Version: 0.50.20090326
-- Written by: Yves Kreis <mailto:yves.kreis@hosting-skills.org>
--
-- Copyright (C) 2009 by Yves Kreis
--
-- This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License 
-- as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
-- of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License along with this program; if not, write to the 
-- Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
--
--

--
-- Character Set UTF8
--
alter table `account` convert to character set utf8 collate utf8_general_ci;
alter table `authorizeaim` convert to character set utf8 collate utf8_general_ci;
alter table `contact` convert to character set utf8 collate utf8_general_ci;
alter table `cpanelserver` convert to character set utf8 collate utf8_general_ci;
alter table `domainservice` convert to character set utf8 collate utf8_general_ci;
alter table `domainserviceprice` convert to character set utf8 collate utf8_general_ci;
alter table `domainservicepurchase` convert to character set utf8 collate utf8_general_ci;
alter table `hostingservice` convert to character set utf8 collate utf8_general_ci;
alter table `hostingserviceprice` convert to character set utf8 collate utf8_general_ci;
alter table `hostingservicepurchase` convert to character set utf8 collate utf8_general_ci;
alter table `invoice` convert to character set utf8 collate utf8_general_ci;
alter table `invoiceitem` convert to character set utf8 collate utf8_general_ci;
alter table `ipaddress` convert to character set utf8 collate utf8_general_ci;
alter table `log` convert to character set utf8 collate utf8_general_ci;
alter table `module` convert to character set utf8 collate utf8_general_ci;
alter table `modulesetting` convert to character set utf8 collate utf8_general_ci;
alter table `note` convert to character set utf8 collate utf8_general_ci;
alter table `order` convert to character set utf8 collate utf8_general_ci;
alter table `orderdomain` convert to character set utf8 collate utf8_general_ci;
alter table `orderhosting` convert to character set utf8 collate utf8_general_ci;
alter table `payment` convert to character set utf8 collate utf8_general_ci;
alter table `product` convert to character set utf8 collate utf8_general_ci;
alter table `productprice` convert to character set utf8 collate utf8_general_ci;
alter table `productpurchase` convert to character set utf8 collate utf8_general_ci;
alter table `server` convert to character set utf8 collate utf8_general_ci;
alter table `settings` convert to character set utf8 collate utf8_general_ci;
alter table `taxrule` convert to character set utf8 collate utf8_general_ci;
alter table `user` convert to character set utf8 collate utf8_general_ci;

--
-- Table `settings`
--
alter table `settings` change `value` `value` mediumtext not null;
update `settings` set `setting` = 'email_contact' where `setting` = 'company_email';
update `settings` set `setting` = 'email_notification' where `setting` = 'company_notification_email';
update `settings` set `setting` = 'locale_currency' where `setting` = 'locale_currency_symbol';
update `settings` set `setting` = 'nameserver_1' where `setting` = 'nameservers_ns1';
update `settings` set `setting` = 'nameserver_2' where `setting` = 'nameservers_ns2';
update `settings` set `setting` = 'nameserver_3' where `setting` = 'nameservers_ns3';
update `settings` set `setting` = 'nameserver_4' where `setting` = 'nameservers_ns4';
