<translation language="spanish">
    <phrase id="30_DAYS_PAST_DUE">Facturas vencidas hace más de 30 días</phrase>
    <phrase id="ABOUT">Sobre</phrase>
    <phrase id="WEBSITE">Sitio Web de Solid State</phrase>
    <phrase id="ACCEPT">Aceptar</phrase>
    <phrase id="ACCEPTED_TOS">Términos de Servicio Aceptados</phrase>
    <phrase id="ACCESS_DENIED">Acceso Denegado: Usted debe ser un Administrador para acceder a esta página</phrase>
    <phrase id="ACCOUNT">Cuenta</phrase>
    <phrase id="ACCOUNT_CONFIRM">Por favor, confirme la información ingresada y presione "Continuar" o "Atrás"</phrase>
    <phrase id="ACCOUNT_CREDIT">Crédito en la Cuenta</phrase>
    <phrase id="ACCOUNT_ID">ID de Cuenta</phrase>
    <phrase id="ACCOUNT_INFO">Info de Cuenta</phrase>
    <phrase id="ACCOUNT_INFORMATION">Información de Cuenta</phrase>
    <phrase id="ACCOUNT_MANAGER">Manejo de Cuenta</phrase>
    <phrase id="ACCOUNT_NAME">Nombre de Cuenta</phrase>
    <phrase id="ACCOUNT_STATUS">Estado de Cuenta</phrase>
    <phrase id="ACCOUNT_TYPE">Tipo de Cuenta</phrase>
    <phrase id="ACCOUNTS">Cuentas</phrase>
    <phrase id="ACCOUNTS_SUMMARY">Resúmen de Cuenta</phrase>
    <phrase id="ACTION">Acción</phrase>
    <phrase id="ACTIONS">Acciones</phrase>
    <phrase id="ACTIVATION_DATE">Fecha de Alta</phrase>
    <phrase id="ACTIVE">Dar de Alta</phrase>
    <phrase id="ACTIVE_ACCOUNTS">Cuentas Activas</phrase>
    <phrase id="ACTIVE_DOMAINS">Dominios Activos</phrase>
    <phrase id="ADDRESS">Domicilio</phrase>
    <phrase id="ADDRESS_LINE_1">Dirección 1</phrase>
    <phrase id="ADDRESS_LINE_2">Dirección 2</phrase>
    <phrase id="ADD_DOMAIN">Agregar Dominio</phrase>
    <phrase id="ADD_DOMAIN_SERVICE">Agregar Servicio de Dominio</phrase>
    <phrase id="ADD_HOSTING">Agregar Hosting</phrase>
    <phrase id="ADD_IP_ADDRESSES">Agregar Dirección de IP</phrase>
    <phrase id="ADD_IPS">Agregar Direcciones de IP</phrase>
    <phrase id="ADD_LINE_ITEM">Agregar Partida</phrase>
    <phrase id="ADD_NEW_USER">Agregar Nuevo Usuario</phrase>
    <phrase id="ADD_NOTE">Agregar Nota</phrase>
    <phrase id="ADD_ON_PRODUCTS_AND_SERVICES">Agregar en Productos y Servicios</phrase>
    <phrase id="ADD_ONS">Agregados</phrase>
    <phrase id="ADD_OR_UPDATE_PRICE">Agregar / Actualizar Precio</phrase>
    <phrase id="ADD_PRODUCT">Agregar Producto</phrase>
    <phrase id="ADD_SERVER">Agregar Servidor</phrase>
    <phrase id="ADD_SERVER_PAGE">Agregar Página de Servidor</phrase>
    <phrase id="ADD_TO_CART_URL">URL para 'Agregar al Carrito'</phrase>
    <phrase id="ADMINISTRATOR">Administrador</phrase>
    <phrase id="ADMINISTRATION">Administración</phrase>
    <phrase id="ALL">Todos</phrase>
    <phrase id="ALL_ACCOUNTS">Todas las Cuentas (Activas e Inactivas)</phrase>
    <phrase id="ALL_INVOICES">Todas las Facturas</phrase>
    <phrase id="ALL_STATES">Aplicar regla a todos los Estados</phrase>
    <phrase id="ALLOW_CUSTOMERS_TO_ORDER_THIS_SERVICE">Permitir a los Clientes comprar este Servicio</phrase>
    <phrase id="ALLOW_CUSTOMERS_TO_ORDER_THIS_PRODUCT">Permitir a los Clientes comprar este Producto</phrase>
    <phrase id="AMOUNT">Cantidad</phrase>
    <phrase id="AMOUNT_DUE">Cantidad Adeudada</phrase>
    <phrase id="AMOUNT_PAID">Cantidad Pagada</phrase>
    <phrase id="ASSIGN_DOMAIN">Asignar Dominio a la Cuenta</phrase>
    <phrase id="ASSIGN_HOSTING">Asignar Servicio de Hosting a la Cuenta</phrase>
    <phrase id="ASSIGN_IP_ADDRESS">Asignar Dirección de IP</phrase>
    <phrase id="ASSIGN_PRODUCT">Agregar Producto a la Cuenta</phrase>
    <phrase id="ASSIGNED_TO">Asignado a</phrase>
    <phrase id="ASSIGN_TO_SERVER">Asignar al Servidor</phrase>
    <phrase id="AUTHENTICATION">Auntentificación</phrase>
    <phrase id="AUTHORIZE_ONLY">Solo Autorizar</phrase>
    <phrase id="AUTHORIZE_AND_CAPTURE">Autorizar y Capturar</phrase>
    <phrase id="AUTHORIZED">Autorizado</phrase>
    <phrase id="BALANCE">Balance</phrase>
    <phrase id="BALANCE_DUE">Balance Adeudado</phrase>
    <phrase id="BEGIN">Iniciar</phrase>
    <phrase id="BEGINNING_ADDRESS">Dirección de Inicio</phrase>
    <phrase id="BEGINNING_OF_INVOICE_PERIOD">Inicio del Período de Facturación</phrase>
    <phrase id="BILL">Factura</phrase>
    <phrase id="BILLING">Facturación</phrase>
    <phrase id="BILLING_DAY">Vencimiento</phrase>
    <phrase id="BILLING_INFORMATION">Información de Facturación</phrase>
    <phrase id="BILLING_INVOICES">Facturación y Facturas</phrase>
    <phrase id="BILLING_PERIOD">Período de Facturación</phrase>
    <phrase id="BILLING_STATUS">Estado de Facturación</phrase>
    <phrase id="BILLING_SUMMARY">Resúmen de Facturación</phrase>
    <phrase id="BROWSE_USERS">Ver los Usuarios</phrase>
    <phrase id="BUSINESS_NAME">Nombre de la Empresa</phrase>
    <phrase id="BY">Por</phrase>
    <phrase id="CANCEL">Cancelar</phrase>
    <phrase id="CAPTURE_PAYMENT">Capturar Pago</phrase>
    <phrase id="CASH">Efectivo</phrase>
    <phrase id="CHANGES_SAVED">Cambios Guardados</phrase>
    <phrase id="CHECK">Cheque</phrase>
    <phrase id="CHECK_WHOIS">Comprobar WHOIS</phrase>
    <phrase id="CITY">Ciudad</phrase>
    <phrase id="CLIENT">Client</phrase>
    <phrase id="COMPANY">Empresa</phrase>
    <phrase id="COMPANY_NAME">Nombre de la Empresa</phrase>
    <phrase id="COMPLETED">Completado</phrase>
    <phrase id="CONFIGURE">Configurar</phrase>
    <phrase id="CONFIRM_DOMAIN_SERVICE">Por favor, confirme la información ingresada y presione "Continuar" o "Atrás"</phrase>
    <phrase id="CONFIRM_HOSTING">Por favor, confirme la información ingresada y presione "Continuar" o "Atrás"</phrase>
    <phrase id="CONFIRM_IP">Confirmar nueva Dirección de IP</phrase>
    <phrase id="CONFIRM_NEW_USER">Por favor, confirme la información ingresada del nuevo usuario y presione "Continuar" o "Atrás"</phrase>
    <phrase id="CONTACT_EMAIL">E-Mail de Contacto</phrase>
    <phrase id="CONTACT_INFORMATION">Información de Contacto</phrase>
    <phrase id="CONTACT_NAME">Nombre de Contacto</phrase>
    <phrase id="CONTACT_REGISTRAR_TO_RENEW">Contactar a Registrar para Renovar el este Dominio</phrase>
    <phrase id="CONTINUE">Continuar</phrase>
    <phrase id="CONTROL_PANEL_ACCOUNT_SUCCESSFULLY_CREATED">La Cuenta de Panel de Control ha sido creada con éxito</phrase>
    <phrase id="CONTROL_PANEL_ACCOUNT_TERMINATED">La Cuenta de Panel de Control ha sido eliminada</phrase>
    <phrase id="CONTROL_PANEL_ACCOUNT_SUSPENDED">La Cuenta de Panel de Control ha sido suspendida</phrase>
    <phrase id="CONTROL_PANEL_ACCOUNT_UNSUSPENDED">La Cuenta del Panel de Control ha sido reactivada</phrase>
    <phrase id="CONTROL_PANEL_MODULE">Módulo de Panel de Control</phrase>
    <phrase id="COUNTRY">País</phrase>
    <phrase id="CREATE_ACCOUNT">Crear Cuenta</phrase>
    <phrase id="CREATE_ACCOUNT_CONTINUE">Crear Cuenta y Continuar</phrase>
    <phrase id="CREATE_ANOTHER_USER">Crear otro Usuario</phrase>
    <phrase id="CREATE_DOMAIN_SERVICE">Crear un Servicio de Dominio</phrase>
    <phrase id="CREATE_HOSTING_SERVICE">Crear un Servicio de Hosting</phrase>
    <phrase id="CREATE_INVOICE">Crear Factura</phrase>
    <phrase id="CREATE_NEW_ACCOUNT">Crear Nueva Cuenta</phrase>
    <phrase id="CREATE_PRODUCT">Crear Producto</phrase>
    <phrase id="CREATE_USER">Crear Usuario</phrase>
    <phrase id="CREDIT">Crédito</phrase>
    <phrase id="CREDIT_CARD">Tarjeta de Crédito</phrase>
    <phrase id="CURRENCY_SYMBOL">Símbolo de Moneda</phrase>
    <phrase id="CUSTOMER">Cliente</phrase>
    <phrase id="CUSTOMER_NOTE">Nota de Cliente</phrase>
    <phrase id="CUSTOMERS_EMAIL">E-Mail del Cliente</phrase>
    <phrase id="DATE">Fecha</phrase>
    <phrase id="DATE_FULFILLED">Fecha de Ingreso</phrase>
    <phrase id="DATE_OF_RENEWAL">Fecha de Actualización</phrase>
    <phrase id="DATE_RECEIVED">Fecha de Recepción</phrase>
    <phrase id="DECLINED">Denegado</phrase>
    <phrase id="DELETE">Borrar</phrase>
    <phrase id="DELETE_ACCOUNT">Usted está a punto de borrar la siguiente Cuenta. Para continuar, presione Borrar.</phrase>
    <phrase id="DELETE_ACCOUNT_TITLE">Borrar Cuenta</phrase>
    <phrase id="DELETE_DOMAIN">Usted está a punto de dar de baja el siguiente Servicio de Dominio. Para continuar, presione Borrar.</phrase>
    <phrase id="DELETE_HOSTING_SERVICE">Borrar Servicio de Hosting</phrase>
    <phrase id="DELETE_INVOICE">Usted está a punto de borrar la siguiente Factura. Para continuar, presione Borrar.</phrase>
    <phrase id="DELETE_PRODUCT">Usted está a punto de borrar el siguiente Producto. Para continuar, presione Borrar.</phrase>
    <phrase id="DELETE_PRODUCT_TITLE">Borrar Producto</phrase>
    <phrase id="DELETE_SERVER">Borrar Servidor</phrase>
    <phrase id="DELETE_SERVER_NOTICE">Usted está a punto de borrar el siguiente el Servidor. Para continuar, presione Borrar.</phrase>
    <phrase id="DELETE_SERVICE">Usted está a punto de borrar el siguiente Servicio de Hosting. Para continuar, presione Borrar.</phrase>
    <phrase id="DELETE_USER">Borrar Usuario</phrase>
    <phrase id="DESCRIPTION">Descripción</phrase>
    <phrase id="DNS">DNS</phrase>
    <phrase id="DOMAIN">Dominio</phrase>
    <phrase id="DOMAIN_IS_AVAILABLE">¡{0} está disponible!</phrase>
    <phrase id="DOMAIN_IS_ELIGIBLE">{0} puede transferirse.</phrase>
    <phrase id="DOMAIN_NOT_AVAILABLE">Disculpe, el dominio: {0} no está disponible. Por favor, intente nuevamente.</phrase>
    <phrase id="DOMAINS">Dominios</phrase>
    <phrase id="DOMAINS_DELETED">Dominios Eliminados</phrase>
    <phrase id="DOMAIN_NAME">Nombre de Dominio</phrase>
    <phrase id="DOMAIN_REGISTRATION">Registro de Dominio</phrase>
    <phrase id="DOMAIN_SERVICE">Servicio de Dominio</phrase>
    <phrase id="DOMAIN_TRANSFER">Transferencia de Dominio</phrase>
    <phrase id="DOMAIN_SERVICES">Servicios de Dominio</phrase>
    <phrase id="DOMAIN_SERVICES_DELETED">Servicios de Dominio Eliminados</phrase>
    <phrase id="DOMAINS_SUMMARY">Resúmen de Dominio</phrase>
    <phrase id="DO_NOT_BILL">No Facturar</phrase>
    <phrase id="EDIT">Editar</phrase>
    <phrase id="EDIT_ACCOUNT">Editar Cuenta</phrase>
    <phrase id="EDIT_DOMAIN">Editar Dominio</phrase>
    <phrase id="EDIT_HOSTING_SERVICE">Editar Dominio de Hosting</phrase>
    <phrase id="EDIT_HOSTING_SERVICE_PURCHASE">Editar compra de Servicio de Hosting</phrase>
    <phrase id="EDIT_PAYMENT">Editar Pago</phrase>
    <phrase id="EDIT_PRODUCT">Editar Producto</phrase>
    <phrase id="EDIT_PRODUCT_PURCHASE">Editar compra de Producto</phrase>
    <phrase id="EDIT_SERVER">Editar Servidor</phrase>
    <phrase id="EDIT_USER">Editar Usuario</phrase>
    <phrase id="EMAIL">E-Mail</phrase>
    <phrase id="EMAIL_BODY">Cuerpo de E-Mail</phrase>
    <phrase id="EMAIL_BODY_INVOICE">Cuerpo de E-Mail con Factura</phrase>
    <phrase id="EMAIL_INVOICE">Enviar Factura por E-Mail al Cliente</phrase>
    <phrase id="EMPTY">Vacío</phrase>
    <phrase id="ENABLE_CHECK_MO_PAYMENTS">Habilitar Pagos con Cheques/Giros Postales</phrase>
    <phrase id="ENABLED">Habilitado</phrase>
    <phrase id="END">Destino</phrase>
    <phrase id="END_ADDRESS">Dirección de Destino</phrase>
    <phrase id="ENDING_ADDRESS">Dirección de Destino</phrase>
    <phrase id="END_OF_INVOICE_PERIOD">Finalización del Período de Facturación</phrase>
    <phrase id="ENTER_PAYMENT">Ingresar Pago</phrase>
    <phrase id="EXECUTE">Ejecutar</phrase>
    <phrase id="EXECUTE_ORDER">Ejecutar la Compra</phrase>
    <phrase id="EXPIRATION_DATE">Fecha de Expiración</phrase>
    <phrase id="EXPIRED_DOMAINS">Dominios Expirados</phrase>
    <phrase id="EXPIRES">Expira</phrase>
    <phrase id="FAX">Fax</phrase>
    <phrase id="FIRST_NAME">Nombre</phrase>
    <phrase id="FULFILLED_ORDERS">Compras Completas</phrase>
    <phrase id="GENERAL">General</phrase>
    <phrase id="GENERATE_INVOICE_BATCH">Generar Lote de Facturas</phrase>
    <phrase id="GENERATE_INVOICES">Generar Facturas</phrase>
    <phrase id="GO_BACK">Atrás</phrase>
    <phrase id="HOME">Home</phrase>
    <phrase id="HOSTING_SERVICE">Servicio de Hosting</phrase>
    <phrase id="HOSTING_SERVICE_PURCHASE_UPDATE_FAILED">Falló la actualización de la compra del Servicio de Hosting</phrase>
    <phrase id="HOSTING_SERVICES">Servicios de Hosting</phrase>
    <phrase id="HOSTING_SERVICES_ASSIGNED">Servicios de Hosting asignados</phrase>
    <phrase id="HOSTNAME">Nombre del Host</phrase>
    <phrase id="ID">ID</phrase>
    <phrase id="INACTIVE">Inactivo</phrase>
    <phrase id="INACTIVE_ACCOUNTS">Cuentas Inactivas</phrase>
    <phrase id="INSTALLED_MODULES">Módulos Instalados</phrase>
    <phrase id="INVOICE">Factura</phrase>
    <phrase id="INVOICE_ID">Nro. de Factura</phrase>
    <phrase id="INVOICES">Facturas</phrase>
    <phrase id="INVOICE_BALANCE">Balance de Factura</phrase>
    <phrase id="INVOICE_DATE">Fecha de Factura</phrase>
    <phrase id="INVOICE_EMAIL_SUBJECT">Asunto del E-mail de Factura</phrase>
    <phrase id="INVOICE_PERIOD">Período de Facturación</phrase>
    <phrase id="INVOICE_TEXT">Texto de Factura</phrase>
    <phrase id="INVOICE_TO_PAY">Factura a pagar</phrase>
    <phrase id="INVOICE_TOTAL">Total de Factura</phrase>
    <phrase id="IP_ADDRESS">Dirección IP</phrase>
    <phrase id="IP_ADDRESSES">Direcciones IP</phrase>
    <phrase id="IP_ADDRESSES_FOR">Direcciones IP para</phrase>
    <phrase id="IP_ADDRESS_MANAGER">Gestor de Dirección IP</phrase>
    <phrase id="IP_ADDRESS_POOL">Pool de Dirección IP</phrase>
    <phrase id="ITEM">Ítem</phrase>
    <phrase id="KILL_ACCOUNT">Cerrar Cuenta</phrase>
    <phrase id="LINE_ITEMS">Partidas</phrase>
    <phrase id="LAST_NAME">Apellido</phrase>
    <phrase id="LANGUAGE">Idioma</phrase>
    <phrase id="LANGUAGE_PREFERENCE">Idioma Preferente</phrase>
    <phrase id="LEAVE_BLANK_TO_USE_YOUR_DEFAULT_THEME">Dejar en blanco para usar el tema por defecto</phrase>
    <phrase id="LOCALE">Localización</phrase>
    <phrase id="LOCATION">Ubicación</phrase>
    <phrase id="LOG">Log</phrase>
    <phrase id="LOG_ENTRIES">Entradas de Log</phrase>
    <phrase id="LOG_MESSAGE_ID">ID de Mensaje de Log</phrase>
    <phrase id="LOGGED_IN_AS">Sesión Iniciada como</phrase>
    <phrase id="LOGIN">Iniciar Sesión</phrase>
    <phrase id="LOGOUT">Cerrar Sesión</phrase>
    <phrase id="MANAGER_THEME">Gestor de Temas</phrase>
    <phrase id="MESSAGE">Mensaje</phrase>
    <phrase id="MOBILE_PHONE">Teléfono Celular</phrase>
    <phrase id="MODULE">Módulo</phrase>
    <phrase id="MODULE_NAME">Nombre de Módulo</phrase>
    <phrase id="MODULES">Módulos</phrase>
    <phrase id="MONTH">Mes</phrase>
    <phrase id="MONTHS">Meses</phrase>
    <phrase id="MY_INFO">Mi Info</phrase>
    <phrase id="NAME">NombreE</phrase>
    <phrase id="NAME_SERVER">Nombre de Servidor</phrase>
    <phrase id="NAME_SERVERS">Nombre de Sservidores</phrase>
    <phrase id="NEW_ACCOUNT">Nueva Cuenta</phrase>
    <phrase id="NEW_DOMAIN_SERVICE">Nuevo Servicio de Dominio</phrase>
    <phrase id="NEW_HOSTING_SERVICE">Nuevo Servicio de Hosting</phrase>
    <phrase id="NEW_PASSWORD">Nueva Contraseña</phrase>
    <phrase id="NEW_PRODUCT">Nuevo Producto</phrase>
    <phrase id="NEW_PRODUCT_CONFIRM">Por favor, confirme la información ingresada y presione "Continuar" o "Atrás"</phrase>
    <phrase id="NEW_TAX_RULE">Nueva Regla de Impuesto</phrase>
    <phrase id="NEW_USER">Nuevo Usuario</phrase>
    <phrase id="NEW_USERS_MUST_ACCEPT_TOS_BEFORE_COMPLETING_ORDER">Nuevos usuarios deberán aceptar los Términos de Servicio antes de completar la compra</phrase>
    <phrase id="NEXT">Siguiente</phrase>
    <phrase id="NEXT_BILLING_DATE">Próxima Fecha de Facturación</phrase>
    <phrase id="NO">No</phrase>
    <phrase id="NO_CONTROL_PANEL_MODULES_HAVE_BEEN_ENABLED">Ningún módulo del Panel de Control ha sido habilitado</phrase>
    <phrase id="NONE">Ninguno</phrase>
    <phrase id="NO_REGISTRAR_MODULES">No hay módulos Registrar instalados</phrase>
    <phrase id="NOTE">Nota</phrase>
    <phrase id="NOTES">Notas</phrase>
    <phrase id="NOTE_TO_CUSTOMER">Nota al Cliente</phrase>
    <phrase id="NOTIFICATION_EMAIL">E-Mail de Notificación</phrase>
    <phrase id="NOT_REQUIRED">No Requerido</phrase>
    <phrase id="OF">de</phrase>
    <phrase id="ON">sobre</phrase>
    <phrase id="ONETIME">Única vez</phrase>
    <phrase id="ONETIME_PRICE">Precio por única vez</phrase>
    <phrase id="ONLY_SUPPLY_A_PASSWORD">Solo ingresar la contraseña si quiere sobreescribir la ingresada por el cliente.</phrase>
    <phrase id="ORDER">Compra</phrase>
    <phrase id="ORDER_CONFIRMATION_EMAIL">E-Mail de Confirmación de Compra</phrase>
    <phrase id="ORDER_DATE">Fecha de Compra</phrase>
    <phrase id="ORDER_ID">Nro. de Compra</phrase>
    <phrase id="ORDER_INTERFACE">Interfaz de Compra</phrase>
    <phrase id="ORDER_INTERFACE_PAGE_TITLE">Título de Página de Interfaz de Compra</phrase>
    <phrase id="ORDER_INFORMATION">Información de Compra</phrase>
    <phrase id="ORDER_IP">IP de Compra</phrase>
    <phrase id="ORDER_ITEMS">Items de Compra</phrase>
    <phrase id="ORDER_NOTIFICATION_EMAIL">E-Mail de Notificación de Compra</phrase>
    <phrase id="ORDER_THEME">Tema de Compra</phrase>
    <phrase id="ORDER_TOTAL">Total de Compra</phrase>
    <phrase id="OR_ENTER_USERNAME">O ingrese usuario</phrase>
    <phrase id="OTHER">Otro</phrase>
    <phrase id="OTHER_PRODUCTS">Otros Productos</phrase>
    <phrase id="OTHER_PRODUCTS_SERVICES">Otros Productos / Servicios</phrase>
    <phrase id="OUTSTANDING_BALANCE">Balance Excedente</phrase>
    <phrase id="OUTSTANDING_INVOICES">Facturas Excedentes</phrase>
    <phrase id="PAGE_NOT_FOUND">Error: La página solicitada no existe</phrase>
    <phrase id="PASSWORD">Contraseña</phrase>
    <phrase id="PAST_DUE_INVOICES">Facturas Vencidas</phrase>
    <phrase id="PAYMENT">Pago</phrase>
    <phrase id="PAYMENT_DATE">Fecha de Pago</phrase>
    <phrase id="PAYMENT_GATEWAY">Puerta de Enlace al Pago</phrase>
    <phrase id="PAYMENT_GATEWAY_MODULE">Puerta de Enlace al módulo de Pago</phrase>
    <phrase id="PAYMENT_METHOD_FOR_ORDERS">Método de Pago para Compras</phrase>
    <phrase id="PAYMENT_STATUS">Estado de Pago</phrase>
    <phrase id="PAYMENT_STATUS_MESSAGE">Mensaje de Estado de Pago</phrase>
    <phrase id="PAYMENT_TYPE">Tipo de Pago</phrase>
    <phrase id="PAYMENTS">Pagos</phrase>
    <phrase id="PAYMENTS_RECEIVED">Pagos Recibidos para</phrase>
    <phrase id="PAYPAL">Paypal</phrase>
    <phrase id="PENDING">Pendiente</phrase>
    <phrase id="PENDING_ACCOUNTS">Cuentas Pendientes</phrase>
    <phrase id="PENDING_ORDERS">Compras Pendientes</phrase>
    <phrase id="PERIOD">Período</phrase>
    <phrase id="PHONE">Teléfono</phrase>
    <phrase id="PLEASE_PROVIDE_A_DOMAIN_NAME">Por favor, ingrese un nombre de Dominio</phrase>
    <phrase id="PLEASE_ENTER_A_VALID_EMAIL_ADDRESS_FOR">Por favor, ingrese una dirección de e-mail válida para: </phrase>
    <phrase id="POSTED">Enviadas</phrase>
    <phrase id="PREV">Anterior</phrase>
    <phrase id="PRICE">Precio</phrase>
    <phrase id="PRICE_ADDED">Precio Agregado</phrase>
    <phrase id="PRICE_UPDATED">Precio Actualizado</phrase>
    <phrase id="PRICES_DELETED">Precios Eliminados</phrase>
    <phrase id="PRICING">Fijar Precio</phrase>
    <phrase id="PRICING_FOR">Fijar Precio para</phrase>
    <phrase id="PRINT">Imprimir</phrase>
    <phrase id="PRODUCT">Producto</phrase>
    <phrase id="PRODUCTS">Productos</phrase>
    <phrase id="PRODUCTS_DELETED">Productos Eliminados</phrase>
    <phrase id="PRODUCT_NAME">Nombre de Producto</phrase>
    <phrase id="PRODUCTS_SERVICES">Productos y Servicios</phrase>
    <phrase id="PRODUCTS_SERVICES_SUMMARY">Resúmen de Productos y Servicios</phrase>
    <phrase id="PROVISION_NEW_ACCOUNT_ON_THE_SERVER_ABOVE">Proveer una nueva Cuenta para el Servidor de arriba</phrase>
    <phrase id="PUBLIC">Público</phrase>
    <phrase id="PURCHASED">Comprado</phrase>
    <phrase id="QUANTITY">Cantidad</phrase>
    <phrase id="RECEIVE_PAYMENT">Recibir Pago</phrase>
    <phrase id="RECURRING">Recurrente</phrase>
    <phrase id="RECURRING_PRICE">Precio Recurrente</phrase>
    <phrase id="REENTER_PASSWORD">Ingresar la contraseña nuevamente</phrase>
    <phrase id="REFUND_PAYMENT">Reembolsar Pago</phrase>
    <phrase id="REFUNDED">Reembolsado</phrase>
    <phrase id="REGISTER_DOMAIN_CONFIRM">Por favor, confirme la información de registro de dominio y presione "Continuar" o "Atrás".</phrase>
    <phrase id="REGISTER_NEW_DOMAIN">Registrar un nuevo Dominio</phrase>
    <phrase id="REGISTERED_DOMAINS">Dominios Registrados</phrase>
    <phrase id="REGISTRAR_CUSTOMER_ACCOUNT">Cuenta del Cliente en Registrar</phrase>
    <phrase id="REGISTRAR_MODULE">Módulo de Registrar</phrase>
    <phrase id="REGISTRATION_DATE">Fecha de Registro</phrase>
    <phrase id="REGISTRATION_PERIOD">Período de Registro</phrase>
    <phrase id="REGISTRATION_TERMS">Términos de Registro</phrase>
    <phrase id="REMOTE_IP_ADDRESS">Dirección IP remota</phrase>
    <phrase id="REMOVE">Eliminar</phrase>
    <phrase id="REMOVE_USER">Eliminar Usuario</phrase>
    <phrase id="REMOVE_USER_NOTICE">Usted está a punto de eliminar el siguiente usuario de Solid-State</phrase>
    <phrase id="RENEW">Renovar</phrase>
    <phrase id="RENEW_DOMAIN">Renovar Dominio</phrase>
    <phrase id="RENEW_FOR">Renovar para</phrase>
    <phrase id="RENEWAL_TERMS">Términos de Renovación</phrase>
    <phrase id="REQUIRED">Requeridos</phrase>
    <phrase id="RESET_PASSWORD">Resetar Contraseña</phrase>
    <phrase id="REVENUE_RECEIVED">Ganancia Recibida por</phrase>
    <phrase id="REVERSED">Invertido</phrase>
    <phrase id="SAVE">Guardar</phrase>
    <phrase id="SAVE_CHANGES">Guardar Cambios</phrase>
    <phrase id="SEARCH">Buscar</phrase>
    <phrase id="SEND_WELCOME_EMAIL">Enviar un E-Mail de Bienvenida</phrase>
    <phrase id="SEND_WELCOME_EMAIL_CUSTOMER">Enviar E-Mail de Bienvenida al Cliente</phrase>
    <phrase id="SERVER">Servidor</phrase>
    <phrase id="SERVER_CONTROL_PANEL_ACTIONS">Acciones para Servidor / Módulo de Panel de Control</phrase>
    <phrase id="SERVER_INFO">Info de Servidor</phrase>
    <phrase id="SERVER_INFORMATION">Información de Servidor</phrase>
    <phrase id="SERVERS">Servidores</phrase>
    <phrase id="SERVICE">Servicio</phrase>
    <phrase id="SERVICE_NAME">Nombre de Servicio</phrase>
    <phrase id="SERVICE_TERMS">Términos de Servicio</phrase>
    <phrase id="SETTINGS">Configuración</phrase>
    <phrase id="SETUP_FEE">Cargo de Instalación / Configuración</phrase>
    <phrase id="SETUP_PRICE">Precio de Instalación / Configuración</phrase>
    <phrase id="SOLIDSTATE_LOG">Log de Solid-State</phrase>
    <phrase id="SPECIFIC_STATE">o especifíque una provincia en particular</phrase>
    <phrase id="STATE">Provincia</phrase>
    <phrase id="STATE_PROVINCE">Estado / Provincia</phrase>
    <phrase id="STATUS">Estado</phrase>
    <phrase id="SUBJECT">Asunto</phrase>
    <phrase id="SUB_TOTAL">Subtotal</phrase>
    <phrase id="SUSPEND_ACCOUNT">Cuenta Suspendida</phrase>
    <phrase id="TAXABLE">Sujeto a Impuestos</phrase>
    <phrase id="TAXES">Impuestos</phrase>
    <phrase id="TAX_RATE">Tasa de Impuesto</phrase>
    <phrase id="TAX_RULES">Reglas de Impuesto</phrase>
    <phrase id="TAX_RULES_DELETED">Reglas de Impuesto Eliminadas</phrase>
    <phrase id="TEMPORARY_PASSWORD">Contraseña Temporal</phrase>
    <phrase id="TERM">Término</phrase>
    <phrase id="TERM_LENGTH">Extensión de Término</phrase>
    <phrase id="TERMLENGTH_FOR_ONETIME_MUST_BE_ZERO">La extensión de término para un precio por única vez debe ser cero</phrase>
    <phrase id="TERMS_DAYS">Términos (días)</phrase>
    <phrase id="TERMS_OF_SERVICE">Términos de Servicio</phrase>
    <phrase id="TERMS_OF_SERVICE_URL">URL del documento de los Términos de Servicio</phrase>
    <phrase id="THEME">Tema</phrase>
    <phrase id="THEME_PREFERENCE">Preferencia de Tema</phrase>
    <phrase id="THEMES">Temas</phrase>
    <phrase id="THERE_ARE_NO_GATEWAY_MODULES">No hay módulos de puerta de enlace para pago habilitados</phrase>
    <phrase id="THERE_ARE_NO_HOSTING_SERVICES">No hay Servicios de Hosting configurados.</phrase>
    <phrase id="THERE_ARE_NO_PRODUCTS">No hay productos configurados.</phrase>
    <phrase id="THERE_ARE_NO_REGISTERED_DOMAINS">No hay Dominios registrados</phrase>
    <phrase id="THERE_IS_NO_CONTROL_PANEL_MODULE_CONFIGURED_FOR_THIS_SERVER">No hay ningún módulo de panel de control configurado para este servidor</phrase>
    <phrase id="THE_SERVER_YOU_SELECTED_DOES_NOT_SUPPORT_PROVISIONING">El servidor que usted ha seleccionado no soporta aprovisionamiento. Por favor seleccione un servidor que tenga un módulo de panel de control configurado.</phrase>
    <phrase id="TITLE">Título</phrase>
    <phrase id="TOTAL">Total</phrase>
    <phrase id="TOTAL_OUTSTANDING_INVOICES">Facturas Excedentes</phrase>
    <phrase id="TOTAL_PAST_DUE">Total de facuras vencidas</phrase>
    <phrase id="TOTAL_30_PAST_DUE">Total de facturas vencidas de más de 30 dias</phrase>
    <phrase id="TRANSACTION_DATA">Informacion de la Transaccion</phrase>
    <phrase id="TRANSFER">Transferencia</phrase>
    <phrase id="TRANSFER_DOMAIN">Transferencia de Dominio</phrase>
    <phrase id="TRANSFER_DOMAIN_CONFIRM">Por favor, confirme la información de Transferencia de Domino y presione "Siguiente" para proceder.</phrase>
    <phrase id="TRANSFER_SECRET">Secreto de Transferencia</phrase>
    <phrase id="TYPE">Tipo</phrase>
    <phrase id="UNIQUE_IP_ADDRESS">Dirección de IP única</phrase>
    <phrase id="UNIT_PRICE">Precio Unitario</phrase>
    <phrase id="UNSUSPEND_ACCOUNT">Cuenta Activa</phrase>
    <phrase id="UPDATE">Actualizar</phrase>
    <phrase id="USER">Usuario</phrase>
    <phrase id="USER_INFO">Información de usuario</phrase>
    <phrase id="USERS">Usuarios</phrase>
    <phrase id="USER_CREATED">Usuario Creado</phrase>
    <phrase id="USERNAME">Nombre de Usuario</phrase>
    <phrase id="USER_TYPE">Tipo de Usuario</phrase>
    <phrase id="VIEW">Ver</phrase>
    <phrase id="VIEW_HOSTING_SERVICES">Ver Servicios de Hosting</phrase>
    <phrase id="VIEW_LOG_MESSAGE">Ver Mensajes de Log</phrase>
    <phrase id="VIEW_ORDER">Ver Compra</phrase>
    <phrase id="VIEW_PRODUCT">Ver Producto</phrase>
    <phrase id="VOID_PAYMENT">Anular Pago</phrase>
    <phrase id="VOIDED">Anulado</phrase>
    <phrase id="WEB_HOSTING_PACKAGE">Paquete de Web Hosting</phrase>
    <phrase id="WEB_HOSTING_SERVICE">Servicio de Web Hosting</phrase>
    <phrase id="WEB_HOSTING_SERVICES">Servicios de Web Hosting</phrase>
    <phrase id="WELCOME_EMAIL">E-Mail de Bienvenida</phrase>
    <phrase id="YEAR">Año</phrase>
    <phrase id="YES">Sí</phrase>
    <phrase id="YOU_MUST_SELECT_A_SERVER_TO_PROVISION_SERVICE">Debe seleccionar un servidor donde aprovisionar la nueva cuenta</phrase>
    <phrase id="ZIP_POSTAL_CODE">Código postal</phrase>
    <!-- Error Messages -->
    <phrase id="LOGIN_FAILED">Inicio de Sessión no válido</phrase>
    <phrase id="FIELD_MISSING">Campo requerido: {0}</phrase>
    <phrase id="FIELD_TOO_BIG">Tamaño máximo ({1}) excedido para el campo: {0}</phrase>
    <phrase id="FIELD_TOO_SMALL">Tamaño mínimo ({1}) para el campo: {0} no satisfecho</phrase>
    <phrase id="FIELD_NAN">Debe ingresar un número para el campo: {0}</phrase>
    <phrase id="FIELD_NON_INT">Debe ingresar un numero entero para el campo: {0}</phrase>
    <phrase id="FIELD_VALUE_BIG">Por favor, ingrese un valor menor o igual que {0} para el campo: {1}</phrase>
    <phrase id="FIELD_VALUE_SMALL">Por favor, ingrese un valor mayor o igual que {0} para el campo: {1}</phrase>
    <phrase id="INVALID_EMAIL">{0} requiere una dirección de e-mail válida</phrase>
    <phrase id="BAD_PASSWORD">Contraseña inválida</phrase>
    <phrase id="PASSWORD_MISMATCH">Las contraseñas no coinciden, por favor intente nuevamente.</phrase>
    <phrase id="DB_USER_ADD_FAILED">Falló el ingreso de un nuevo usuario a la base de datos. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_USER_UPDATE_FAILED">Falló la actualización del usuario: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_USER_DELETE_FAILED">Falló la eliminación del usuario: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_USER_EXISTS">El usuario que ha ingresado ya existe en el sistema. Por favor ingrese un nombre de usuario único.</phrase>
    <phrase id="DB_USER_NOT_FOUND">No se ha encontrado un usuario con ese nombre: {0}.</phrase>
    <phrase id="DB_HOSTING_SERVICE_NOT_FOUND">No se ha encontrado el Servicio de Web Hosting: {0}.</phrase>
    <phrase id="DB_HOSTING_ADD_FAILED">Falló agregar el Servicio de Hosting: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_HOSTING_DELETE_FAILED">Falló eliminar el Servicio de Hosting: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_DOMAIN_SERVICE_NOT_FOUND">No se encontró el Servicio de Dominio: {0}.</phrase>
    <phrase id="DB_DOMAIN_SERVICE_ADD_FAILED">Falló ingresar el Servicio de Dominio para TLD: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_PRODUCT_ADD_FAILED">Falló ingresar el producto: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_PRODUCT_NOT_FOUND">No se encontró el producto. Por favor, intentelo nuevamente o contacte al administrador del sistema (id = {0})</phrase>
    <phrase id="DB_PRODUCT_UPDATE_FAILED">Falló actualización de producto. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_PRODUCT_DELETE_FAILED">Falló eliminar producto: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_ACCOUNT_ADD_FAILED">Falló ingresar la cuenta: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_ACCOUNT_NOT_FOUND">No se ha encontrado la cuenta (id = {0})</phrase>
    <phrase id="DB_ACCOUNT_UPDATE_FAILED">Falló actualizar la cuenta. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_ACCOUNT_DELETE_FAILED">Falló eliminar la cuenta. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_NOTE_ADD_FAILED">Falló agrgar nota. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_NOTE_DELETE_FAILED">Falla eliminar nota. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_ASSIGN_HOSTING_FAILED">Falla al agregar el servicio ({0}) a la cuenta. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_ASSIGN_DOMAIN_FAILED">Falla al agregar el dominio ({0}) a la cuenta. Por favor, intentelo nuevamente o contacte al administrador del sistema. </phrase>
    <phrase id="DB_ASSIGN_PRODUCT_FAILED">Falla al agregar producto ({0}) a la cuenta. Por favor, intentelo nuevamente o contacte al administrador del sistema. </phrase>
    <phrase id="DB_INVOICE_NOT_FOUND">¡No se ha podido cargar la factura! ID: {0}</phrase>
    <phrase id="DB_INVOICE_DELETE_FAILED">No se ha podido borrar la factura (ID: {0}). Por favor, intentelo nuevamente o contacte al administrador del sistema. </phrase>
    <phrase id="DB_ADD_INVOICE_FAILED">Falla al agregar factura a la cuenta. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_INVOICE_BATCH_FAILED">Falla al procesar Lote de Facturas. Algunas facturas se pudieron haber generado. Por favor, intentelo nuevamente o contacte al administrador del sistema. </phrase>
    <phrase id="DB_ADD_INVOICE_ITEM_FAILED">Falla al agregar partida a la factura. Por favor, intentelo nuevamente o contacte al administrador del sistema. </phrase>
    <phrase id="DB_DELETE_INVOICE_ITEM_FAILED">Error al borrar la partida: \{0}\ de la factura. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_ADD_PAYMENT_FAILED">Error al agregar el pago a la factura. Por favor, intentelo nuevamente o contacte al administrador del sistema. </phrase>
    <phrase id="DB_DELETE_PAYMENT_FAILED">Error al remover el pago de la factura. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_DOMAIN_SERVICE_PURCHASE_UPDATE_FAILED">Error al actualizar el dominio. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_DELETE_PRODUCT_PURCHASE_FAILED">Error al borrar la compra del producto: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema. </phrase>
    <phrase id="DB_DELETE_DOMAIN_PURCHASE_FAILED">Error al borrar la compra de dominio: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema. </phrase>
    <phrase id="DB_DELETE_HOSTING_PURCHASE_FAILED">Error al borrar la compra del Hosting: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema. </phrase>
    <phrase id="DB_ADD_IP_FAILED">Error al agregar la(s) direccion(es) de IP a la base de datos. Por favor, intentelo nuevamente o contacte al administrador del sistema. </phrase>
    <phrase id="DB_DELETE_IP_FAILED">Error al eliminar la dirección IP: {0}. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_ADD_SERVER_FAILED">Error al agregar el servidor a la base de datos. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_SERVER_NOT_FOUND">¡No se ha encontrado el servidor! ID = {0}.</phrase>
    <phrase id="DB_SERVER_UPDATE_FAILED">Error al actualizar el servidor en la base de datos. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_SERVER_DELETE_FAILED">Error al borrar el servidor en la base de datos. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_IP_NOT_FOUND">No se encuentró la dirección de IP: {0}.</phrase>
    <phrase id="DB_IP_UPDATE_FAILED">Error al actualizar la dirección de IP en la base de datos. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_LOG_MESSAGE_NOT_FOUND">¡No se ha encontrado el mensaje de log! ID = {0}.</phrase>
    <phrase id="DB_PAYMENT_NOT_FOUND">¡No se ha encontrado el pago! ID = {0}</phrase>
    <phrase id="DB_PAYMENT_UPDATE_FAILED">Error al actualizar el pago. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_ADD_TAX_RULE_FAILED">Error al agregar una nueva regla de impuesto. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="DB_DELETE_TAX_RULE_FAILED">Error al borrar la regla de impuesto. Por favor, intentelo nuevamente o contacte al administrador del sistema.</phrase>
    <phrase id="USER_TYPE_CHANGE">Disculpe, usted no puede cambiar su propio tipo de usuario.</phrase>
    <phrase id="USER_SELF_DELETE">Disculpe, usted no puede eliminarse a si mismo.</phrase>
    <phrase id="INVALID_SELECT">El valor recibido para el campo '{0}' no es válido: {1}</phrase>
    <phrase id="INVALID_DATE">Fecha inválida ingresada para {0}.</phrase>
    <phrase id="INVALID_PHONE_NUMBER">Número de teléfono inválido para el campo: {0}. Por favor, asegúrese de no usar guiones y solo ingresar dígitos numéricos.</phrase>
    <phrase id="DOMAIN_REGISTER_FAILED_REGISTRAR">Error al registrar el dominio. Por favor, contacte a su Registrar para obtener ayuda.</phrase>
    <phrase id="DOMAIN_REGISTER_FAILED_DB">El registro de dominio ha sido completado, pero ha habido un problema el escribir la transacción en la base de datos. Por favor, contacte al administrador del sistema.</phrase>
    <phrase id="DOMAIN_NOT_TRANSFERABLE">El dominio que usted ha ingresado: {0}, no se puede transferir.</phrase>
    <phrase id="INVOICE_EMAIL_FAILED">Error al enviar la facture via e-1mail. Por favor, contacte al administrador del sistema.</phrase>
    <phrase id="WELCOME_EMAIL_FAILED">Error al enviar el E-Mail de Bienvenida. Por favor, contacte al administrador del sistema.</phrase>
    <phrase id="DUPLICATE_IP">Dirección de IP duplicada</phrase>
    <phrase id="IP_NOT_FREE">La direccion de IP {0} está en uso. Debe liberar la dirección IP antes de continuar.</phrase>
    <phrase id="IP_MISMATCH">La dirección de IP seleccionada ({0}) no está habilitada en {1}. Por favor, ingrese una dirección de IP habilitada en {1} o cambie el servidor seleccionado.</phrase>
    <phrase id="SELECT_IP">El servicio de Hosting seleccionado requiere la asignación de una dirección IP.</phrase>
    <phrase id="SERVER_NOT_FREE">El servidor que usted está intentando borrar posee uno o mas servicios de Hosting asignados. Por favor, remueva estos servicios e intentelo nuevamente.</phrase>
    <phrase id="PURCHASES_EXIST">El servicio o producto que está intentando eliminar está aginado a una o más cuentas. Debe cerrarlas previo a continuar.</phrase>
    <phrase id="DOMAIN_TRANSFER_FAILED_REGISTRAR">Error al transferir el dominio. Por favor, contacte a su Registrar para obtener ayuda.</phrase>
    <phrase id="DOMAIN_TRANSFER_FAILED_DB">La transferencia de dominio se ha completado, pero ha habido un problema al escribir la transaccion en la base de datos. Por favor, contacte al administrador del sistema</phrase>
    <phrase id="DOMAIN_REGISTRAR_RENEW_FAILED">Atención: error al renovar {0} en {1}.</phrase>
    <phrase id="CC_CAPTURE_DECLINED">La captura de pago ha sido denegada por la puerta de enlace.</phrase>
    <phrase id="CC_REFUND_DECLINED">Su petición de reembolso ha sido denegada por la puerta de enlace.</phrase>
    <phrase id="CC_VOID_DECLINED">Su petición de anular el pago ha sido denegada por la puerta de enlace.</phrase>
    <phrase id="CC_TRANSACTION_FAILED">Error al procesar su transacción. La transacción no se ha dado de baja. Por favor, intentelo nuevamente o contacte a su proveedor de cuenta de puerta de enlace. Refiérase al log para más detalles.</phrase>
    <phrase id="PLEASE_ENTER_A_VALUE_SHORTER_THAN">Por favor, ingrese un valor menor a</phrase>
    <phrase id="PLEASE_ENTER_A_VALUE_LONGER_THAN">Por favor, ingrese un valor mayor a</phrase>
    <phrase id="CHARACTERS_FOR">Carácteres para</phrase>
    <phrase id="PLEASE_ENTER_A_VALUE_FOR">Por favor, ingrese un valor para el siguiente campo</phrase>
    <!-- Messages -->
    <phrase id="USER_UPDATED">Usuario actualizado: {0}</phrase>
    <phrase id="USER_PASS_UPDATED">Reseteo de clave para el usuario: {0}</phrase>
    <phrase id="USER_DELETED">Usuario eliminado</phrase>
    <phrase id="DOMAIN_SERVICE_ADDED">Se ha creado un nuevo servicio de dominio</phrase>
    <phrase id="DOMAIN_SERVICE_DELETED">Servicio de Dominio eliminado para TLD: {0}.</phrase>
    <phrase id="DOMAIN_SERVICE_UPDATED">Se han guardado los cambios para el Servicio de Dominio.</phrase>
    <phrase id="HOSTING_SERVICE_ADDED">Se ha creado un nuevo Servicio de Hosting.</phrase>
    <phrase id="HOSTING_SERVICE_UPDATED">Cambios guardados para el Servicio de Hosting.</phrase>
    <phrase id="HOSTING_SERVICES_DELETED">Servicio(s) de Hosting eliminado(s).</phrase>
    <phrase id="PRODUCT_ADDED">Nuevo producto creado</phrase>
    <phrase id="PRODUCT_UPDATED">Los cambios en el producto se han guardado</phrase>
    <phrase id="PRODUCT_DELETED">Producto eliminado: {0}</phrase>
    <phrase id="ACCOUNT_ADDED">Nueva cuenta creada</phrase>
    <phrase id="ACCOUNT_UPDATED">Los cambios en la cuenta se han guardado</phrase>
    <phrase id="ACCOUNT_DELETED">Cuenta eliminada</phrase>
    <phrase id="NOTE_ADDED">Se ha agragado la nota.</phrase>
    <phrase id="NOTE_DELETED">Se ha eliminado la nota.</phrase>
    <phrase id="HOSTING_ASSIGNED">Se ha agregado el Servicio de Hosting a la cuenta.</phrase>
    <phrase id="DOMAIN_ASSIGNED">El Servicio de Dominio se ha agregado a la cuenta.</phrase>
    <phrase id="PRODUCT_ASSIGNED">El producto se ha agregado a la cuenta.</phrase>
    <phrase id="INVOICE_CREATED">Se ha creado la factura</phrase>
    <phrase id="ORDER_DELETED">Compra eliminada</phrase>
    <phrase id="ORDER_SAVED">Compra guardada</phrase>
    <phrase id="PAYMENT_ENTERED">Pago Recibido</phrase>
    <phrase id="PAYMENT_DELETED">Pago Eliminado</phrase>
    <phrase id="PAYMENT_UPDATED">Pago Actualizado</phrase>
    <phrase id="INVOICE_ITEM_CREATED">Item ingresado a la factura</phrase>
    <phrase id="INVOICE_ITEM_DELETED">Item: \"{0}\" eliminado de la factura.</phrase>
    <phrase id="INVOICE_DELETED">Factura (ID: {0}) eliminada</phrase>
    <phrase id="INVOICE_BATCH_CREATED">Lote de Facturas completo</phrase>
    <phrase id="DOMAIN_REGISTERED">¡Se ha registrado con éxito el dominio {0}!.</phrase>
    <phrase id="INVOICE_SENT">E-Mail de Factura enviado.</phrase>
    <phrase id="WELCOME_SENT">E-Mail de Bienvenida enviado.</phrase>
    <phrase id="DOMAIN_SERVICE_PURCHASE_UPDATED">Dominio actualizado</phrase>
    <phrase id="DOMAIN_RENEWED">Dominio renovado</phrase>
    <phrase id="PRODUCT_PURCHASE_DELETED">Producto eliminado: {0}</phrase>
    <phrase id="DOMAIN_PURCHASE_DELETED">Dominio eliminado: {0}</phrase>
    <phrase id="HOSTING_PURCHASE_DELETED">Servicio de Hosting eliminado: {0}</phrase>
    <phrase id="IP_ADDED">Direccion(es) de IP agregada(s) al pool</phrase>
    <phrase id="IP_DELETED">Dirección de IP eliminada: {0}</phrase>
    <phrase id="SERVER_ADDED">Nuevo servidor agregado</phrase>
    <phrase id="SERVER_UPDATED">Servidor actualizado</phrase>
    <phrase id="SERVER_DELETED">Servidor eliminado</phrase>
    <phrase id="SETTINGS_UPDATED">Cambios de configuración actualizados</phrase>
    <phrase id="TAX_RULE_CREATED">Regla de Impuesto creada</phrase>
    <phrase id="TAX_RULE_DELETED">Regla de Impuesto eliminada</phrase>
    <phrase id="MODULES_UPDATED">Módulos actualizados</phrase>
    <phrase id="DOMAIN_TRANSFERED">Dominio transferido: {0}.</phrase>
    <phrase id="CC_CAPTURED">Pago capturado</phrase>
    <phrase id="CC_REFUNDED">Pago reembolsado</phrase>
    <phrase id="CC_VOIDED">Pago anulado</phrase>
</translation>
